NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyChbPYz4TSVBoRT50wIAVQURdRt-LY4M00
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=artica-international.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=artica-international
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=artica-international.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=683768294032
NEXT_PUBLIC_FIREBASE_APP_ID=1:683768294032:web:3b2f55ffc2b93d8c57c615