.main {
    padding: 0 !important;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 6rem;
    min-height: 100vh;
    background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.654)), center/cover no-repeat;
    -webkit-animation: bg-pan-bl 108s linear infinite;
    animation: bg-pan-bl 108s linear infinite;

    @include mobile {
        min-height: 70vh;
    }
}


.animationMain {
    -webkit-animation: bg-pan-bl 88s linear infinite;
    animation: bg-pan-bl 88s linear infinite;
    position: relative;
}



.projectSection {
    padding: 6rem;
    min-height: 100vh;
    @include lightBg;
    display: grid;
    grid-template-rows: 90% 10%;

    @include mobile {
        padding: 1rem;
        grid-template-rows: none;
    }

    @include small-screen {
        grid-template-rows: none;
    }

}

.projectList {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;

    @include mobile {
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr;
        gap: 30px;
    }

    @include small-screen {
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr;
        gap: 30px;
    }
}

.aboutSection {
    height: 90vh;
    display: grid;
    grid-template-rows: 1fr 1fr;
    @include lightBgVer2;
    font-weight: 200;

    @include mobile {
        height: auto;
    }

    // grid-template-columns: 1fr 1.7fr;
    & section {
        display: grid;
        padding: 1rem 5rem;

        @include mobile {
            padding: 1rem;
        }

        &:first-child {
            grid-template-columns: 1fr 1.7fr;

            @include mobile {
                grid-template-columns: none;
                grid-template-rows: 1fr 1.5fr;
            }
        }

        &:last-child {
            grid-template-columns: 1.7fr 1fr;

            @include mobile {
                grid-template-columns: none;
                grid-template-rows: 1.5fr 1fr;
            }
        }

    }
}

.paraWrapp {
    @include flexCenter;
    height: 100%;


    & .wrapp {
        display: grid;
        align-items: center;
        justify-items: right;
        // width: 600px;
        text-align: justify;
        width: 100%;
        height: 50%;

        @include mobile {
            justify-items: center;
            height: auto;
        }

        & p {
            // margin: 10px 0;
            width: 90%;

            & span {
                font-weight: 900;
                text-transform: uppercase;
                color: $articaMainBlue;
                font-size: 1.2em;
                letter-spacing: 3px;
            }

        }
    }


}

.paraWrappBottom {
    @include flexCenter;




    & .wrapp {
        width: 90%;

        @include mobile {
            display: grid;
            align-items: center;
            justify-items: center;
            height: auto;
        }
    }
}

.articaGoals {
    display: flex;
    align-items: flex-start;
    width: 100%;
    flex-direction: column;
    margin: 5px 0;

    @include mobile {
        align-items: center;
    }

    & h1 {
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 3px;
        // margin-left: 10px;
        margin-bottom: 2px;
    }

    & .aboutIIWrapp {
        width: 92%;

    }
}

.aboutIconsWrapp {
    position: relative;
}

.compositionWrapp {
    display: flex;
    flex-direction: column;
    width: 30%;

    & img {
        &:nth-child(even) {
            align-self: flex-end;
        }
    }
}